<!DOCTYPE html>
<html>
<head>
	<title>Cat Walking Animation</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    nav {
	background-color: #333;
	color: #fff;
	display: flex;
	justify-content: space-between;
	padding: 20px;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav li:last-child {
	margin-right: 0;
}

nav a {
	color: #fff;
	text-decoration: none;
}

.container {
	margin-top: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container img {
	width: 200px;
	height: 200px;
	position: absolute;
	left: -200px;
	animation: walk 5s linear infinite;
}

@keyframes walk {
	0% {
		transform: translateX(0);
	}

	100% {
		transform: translateX(100%);
	}
}
</style>
<body>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	<div class="container">
		<img src="https://i.imgur.com/QM7xNql.gif" alt="cat walking">
	</div>

	<script src="script.js"></script>
</body>
</html>