<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACILITIES@sjce</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nanum Gothic', sans-serif;
    scroll-behavior: smooth;
}
body{
    min-height: 100vh;
   background: linear-gradient(#2b1055,#7597de); 
   overflow-x: hidden;
}
#header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;

}
#header .logo{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;


}
#header ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
#header ul li{
    list-style: none;
    margin-left: 20px ;
}
#header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
   border-radius: 20px;
}
#header ul li a:hover,
#header ul li a.active{
background: #fff;
color: #2b1055;

}
section{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
section::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top,#1c0522,transparent );
    z-index: 1000;

}
section img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
section img#moon{
     mix-blend-mode:screen;
}

#text{
    position: absolute;
    color: #fff;
    white-space: nowrap;
    font-size: 7.5vw;
    font-family: 'Josefin Sans', sans-serif;
    z-index: 9;
    /* padding-left: 15vh; */
    right: -540px;
   
}
section img#mountains_front{
    z-index: 10;
}
#btn{
    text-decoration: none;
    padding: 8px 30px;
    border-radius: 40px;
    background: #fff;
    color: #2b1055;
    font-size: 1.5em;
    display: inline-block;
    z-index: 8;
    transform: translateY(100px);
    font-family: 'Lato', sans-serif;
}
.sec{
    position: relative;
    padding: 100px;
    background: #1c0522;
}
.sec h2{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #fff;
   
}
.sec p{
    font-size:1.2em;
    /* margin-bottom: 10px; */
    color: #fff;

}
</style>
<body>
    <header id="header">
        <a href="#" class="logo">FACILITIES</a>
        <ul>
            <li><a href="#" class="active"></a>HOME</li>
            <li><a href="#"></a>LOGIN</li>
            <li><a href="#"></a>EVENTS</li>

        </ul>
    </header>
    <section>
        <img src="stars.png" id="stars">
        <img src="moon.png" id="moon">
        <img src="mountains_behind.png" id="mountains_behind">
        <h2 id="text">FACILITIES@SJCE</h2>
        <a href="#sec" id="btn">EXPLORE</a>
        <img src="mountains_front.png" id="mountains_front">
    </section>
    <div class="sec" id="sec">
        <h2>FACILITIES</h2>
        <p>Our college has the best facilities like transportation, library, Wi-Fi, well-designed classrooms and playground. (60 Reviews)
            The labs are well-equipped and the classrooms as well, especially the new Golden Jubilee Bhavan, The library is vast but not that good. (56 Reviews)
            There are good lab facilities, high-quality classrooms, Wi-Fi facilities all over the campus, good sophisticated library, medical centre, good indoor and outdoor game facilities, and good sports ground are available in our college campus
            Our college has the best facilities like transportation, library, Wi-Fi, well-designed classrooms and playground. (60 Reviews)
            The labs are well-equipped and the classrooms as well, especially the new Golden Jubilee Bhavan, The library is vast but not that good. (56 Reviews)
            There are good lab facilities, high-quality classrooms, Wi-Fi facilities all over the campus, good sophisticated library, medical centre, good indoor and outdoor game facilities, and good sports ground are available in our college campus. <br><br>
            Our college has the best facilities like transportation, library, Wi-Fi, well-designed classrooms and playground. (60 Reviews)
            The labs are well-equipped and the classrooms as well, especially the new Golden Jubilee Bhavan, The library is vast but not that good. (56 Reviews)
            There are good lab facilities, high-quality classrooms, Wi-Fi facilities all over the campus, good sophisticated library, medical centre, good indoor and outdoor game facilities, and good sports ground are available in our college campus.Our college has the best facilities like transportation, library, Wi-Fi, well-designed classrooms and playground. (60 Reviews)
            The labs are well-equipped and the classrooms as well, especially the new Golden Jubilee Bhavan, The library is vast but not that good. (56 Reviews)
            There are good lab facilities, high-quality classrooms, Wi-Fi facilities all over the campus, good sophisticated library, medical centre, good indoor and outdoor game facilities, and good sports ground are available in our college <br><br> font-size: 3.5em;
            margin-bottom: 10px;
            color: #fff;<br><br>
            Our college has the best facilities like transportation, library, Wi-Fi, well-designed classrooms and playground. (60 Reviews)
            The labs are well-equipped and the classrooms as well, especially the new Golden Jubilee Bhavan, The library is vast but not that good. (56 Reviews)
            There are good lab facilities, high-quality classrooms, Wi-Fi facilities all over the campus, good sophisticated library, medical centre, good indoor and outdoor game facilities, and good sports ground are available in our college campus
            Our college has the best facilities like transportation, library, Wi-Fi, well-designed classrooms and playground. (60 Reviews)
            The labs are well-equipped and the classrooms as well, especially the new Golden Jubilee Bhavan, The library is vast but not that good. (56 Reviews)
            There are good lab facilities, high-quality classrooms, Wi-Fi facilities all over the campus, good sophisticated library, medical centre, good indoor and outdoor game facilities, and good sports ground are available in our college campus. <br><br>
            Our college has the best facilities like transportation, library, Wi-Fi, well-designed classrooms and playground. (60 Reviews)
            The labs are well-equipped and the classrooms as well, especially the new Golden Jubilee Bhavan, The library is vast but not that good. (56 Reviews)
            There are good lab facilities, high-quality classrooms, Wi-Fi facilities all over the campus, good sophisticated library, medical centre, good indoor and outdoor game facilities, and good sports ground are available in our college campus.Our college has the best facilities like transportation, library, Wi-Fi, well-designed classrooms and playground. (60 Reviews)
            The labs are well-equipped and the classrooms as well, especially the new Golden Jubilee Bhavan, The library is vast but not that good. (56 Reviews)
            There are good lab faci</p>
    </div>
    <script>
        let stars =document.getElementById('stars');
        window.addEventListener('scroll',()=>{
        let value = window.scrollY;

    stars.style.left =   value*0.25 + 'px';
   ;
})
  



    let moon = document.getElementById('moon');
    window.addEventListener('scroll',()=>{
        let value = window.scrollY;

        
        moon.style.top = value * 1.05+ 'px';

           })


    let mountains_behind = document.getElementById('mountains_behind');
    window.addEventListener('scroll',()=>{
        let value = window.scrollY;

     
        mountains_behind.style.top = value *0.5+ 'px';
  
           })

    


    let text = document.getElementById('text');
    window.addEventListener('scroll',()=>{
        let value = window.scrollY;

        
       text.style.marginRight = value * 4+ 'px';
       text.style.marginTop = value * 1.5+ 'px';
 
           })


    let btn= document.getElementById('btn');
    window.addEventListener('scroll',()=>{
        let value = window.scrollY;

   
       btn.style.marginTop = value * 1.5+ 'px';
       ;
           })


 


    let mountains_front = document.getElementById('mountains_front');
    window.addEventListener('scroll',()=>{
        let value = window.scrollY;

    
       mountains_front.style.top = value * 0 + 'px';
           })

           let header = document.querySelector('header');
    window.addEventListener('scroll',()=>{
        let value = window.scrollY;

    
     header.style.top = value * 0.5+ 'px';
           })

    

    </script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"   href="jarallax.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACILITIES@SJCE</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Joan&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;

    }

body{
    background: #111;
    padding-bottom: 300px;
}
body:before{
    content: 'Facilities';
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 16em;
    font-weight: 700;
    color: transparent ;
    -webkit-text-stroke: 1px #555;
}
section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: 100vh;
    min-height: 100vh;
}
section h2{
    margin-left: 200px;
    font-size: 4em;
    color: #fff;
    margin-bottom: 20px;
    font-family: 'Joan', serif;
}
section h3{
    margin-left: 200px;
    font-size: 3em;
    color: #fff;
    margin-bottom: 20px;
    font-family: 'Joan', serif;
}
section .container{
    position: relative;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
section .container .imgBx{
    position: relative;
    width: 800px;
    height: 400px;
    overflow: hidden;
    box-shadow: 0 25px 35px rgba(0,0,0 ,0.1 );
}
section .container .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /* height: 100%; */
    object-fit:cover;
}
section .container .content{
    position: absolute;
    right: 0;
    margin-top: 200px;
    margin-bottom: 40px;
    padding: 40px;
    background: #333;
    z-index: 1;
    max-width: 400px;
    color: #fff;
    box-shadow: 0 25px 35px rgba(0,0,0 ,0.1 );
    border-bottom: 6px solid #4ac7ff;
    
}
















</style>
<body>
    
   <section>
       <div class="box">
        <h2 data-jarallax-element="0 -200">FACILITIES AT SJCE</h2>
      <h3 data-jarallax-element="0 200"> CANTEEN AND CAFETERIA</h3>
           <div class="container">
               
               <div class="imgBx jarallax">
                   <img src="38 (8).jpeg" alt="" class="jarallax-img">
               </div>
               <div class="content" data-jarallax-element="-200 0">
                   <p> There are places where you and sit and enjoy with your friends also you have mylari within  our campus and also have outlets like kushi, yampa that offer you various dishes traditional as well as
                    modern here are some pictures.This is a perfect place to chill out with your friends after your classes.</p>
               </div>
           </div>
       </div>
   </section>

   <section>
    <div class="box">
        <!-- <h2 data-jarallax-element="0 200">FACILITIES AT SJCE</h2> -->
        <h3 data-jarallax-element="0 -200"> SJCE COOPERATIVE SOCIETY</h3>
        <div class="container">
            <div class="imgBx jarallax">
                <img src="38 (5).jpeg" alt="" class="jarallax-img">
            </div>
            <div class="content" data-jarallax-element="-200 0">
                <p>With all lush green and wide spread of trees , SJCE is one of the best hostels to live in.
                     Divided with 3 blocks , you have nice plantations and ample space for parking and playing. Mess food can be adjusted over the time. 
                     All time power backup, Water facilities not to worry for.</p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="box">
        <!-- <h2 data-jarallax-element="0 -200">FACILITIES AT SJCE</h2> -->
        <h3 data-jarallax-element="0 200"> INTERNET FACILITIES</h3>
        <div class="container">
            <div class="imgBx jarallax">
                <img src="39.jpeg" alt="" class="jarallax-img">
            </div>
            <div class="content" data-jarallax-element="-200 0">
                <p>The campus is powered by very fast Internet speed through wifi facility. The speed varies from 5mbps to 10mbps which is fast enough.
                    To access this facility you have to collect the  wifi form from the xerox/photocopy center which is in the building just opposite to the 
                    admin block. Then you have to fill in details such as your name, your sr number(which will be given to you during your admission time),your department,
                    the semister you are studying in, the MAC adress of the device, your email id or your phone number. Then take this form to your respective department
                    heads and get their sign. then take this form to the network incharge mr dhananjaya M, who will be available in the department of information science 
                    at GOLDEN JUBLEE BHAVAN. HE WILL INITIALLY GIVE EVERY ONE SAME PASSWORD ITS UP TO YOU TO CHANGE IT OR LEAVE IT ALONE. MY SUGGETION: please change it.</p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="box">
        <!-- <h2 data-jarallax-element="0 -200">FACILITIES AT SJCE</h2> -->
        <h3 data-jarallax-element="0 -200"> GYM</h3>
        <div class="container">
            <div class="imgBx jarallax">
                <img src="36.jpeg" alt="" class="jarallax-img">
            </div>
            <div class="content" data-jarallax-element="-200 0">
                <p>In sjce we have a top class jym facilities with the gym instructor to guide you all the time condition being that 
                    you should be regular. innitially you have to fill the form given by the gym authorities and get the sign on that form the physical director and you have to obtain your id 
                    to access the gym. MAKE SURE THAT U MAKE THIS A POINT IF U REALLY WANT TO JOIN GYM. The equipments are pretty new and well maintained.
                    enjoy your gym time and stay fit.</p>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="box">
        <!-- <h2 data-jarallax-element="0 -200">FACILITIES AT SJCE</h2> -->
        <h3 data-jarallax-element="0 200"> LIBRARY</h3>
        <div class="container">
            <div class="imgBx jarallax">
                <img src="34.jfif" alt="" class="jarallax-img">
            </div>
            <div class="content" data-jarallax-element="-200 0">
                <p>You can find  the campus's library in the the administrative block.This is the place in sjce that's been designed for you if you love books.
                    But wait for borrowing books you need a library card,which you get in in your freshers kit. You need to fill the required information and can get your 
                    card issued from the librarian.and then you have to get seal and sign from the principals office, i mean you need not go to principles office
                    you should go to the administatinve building where you will find the person who does this.This is a 1-2 day process after which you can enjoy with books avaible here:).
                    Here are some Pics</p>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="box">
        <!-- <h2 data-jarallax-element="0 -200">FACILITIES AT SJCE</h2> -->
        <h3 data-jarallax-element="0 -200"> MCV:XEROX SERVICES</h3>
        <div class="container">
            <div class="imgBx jarallax">
                <img src="38 (4).jpeg" alt="" class="jarallax-img">
            </div>
            <div class="content" data-jarallax-element="-200 0">
                <p>    MCV is your provider for printed notes (one day before the internals :”) ), college forms and all your photocopy requirements. 
                    They already have copies of printed notes, all you need to do is collect them!</p>
            </div>
        </div>
    </div>
</section>
    <script src="jarallax.js"></script>
    <script src="jarallax-element.js"></script>
    <script>
        jarallax(document.querySelectorAll('.jarallax'), {
  speed: 0.5,
});
    </script>
</body>
</html>