<!DOCTYPE html>
<html>
    <head>
        <title>
                Welcome to sign in page
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Joan&display=swap');
            body{
                background-image: url("signinback.jpeg");
                background-position: top;
            }
            .head{
                height: 20px;
                width: 1510px;

                background-color:rgba(255, 255, 255, 0.5);
                display: inline-block;
                
                font-display:unset;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: larger;
                padding-bottom: 100px;
                transition: 2s;
            }
            .head::backdrop{
                height: 50px;
            }
            .boc1{
                padding-top: 100px;
                
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-weight: bold;
            align-items: center;
            font-display: inherit;
            /* align-content: center;
            align-self: center;
            align-items: center; */
            padding-left: 600px;
            padding-right: 600px;
            

            }
            .boc2{
                /* border: solid black; */
                /* background-color: rgba(255, 255, 255, 0.5); */
                max-width: 1000px;
            }
            .sr{
            
                padding-bottom:10px;
                padding-left: 110px;
                font-size: large;
                padding-top: 10px;
            
            }
            
            .email{
                padding-bottom: 10px;
                padding-left: 110px;
                font-size: large;
                padding-top: 10px;

            }
            .password{
                padding-bottom: 10px;
                padding-left: 110px;
                font-size: large;
                padding-top: 10px;
            }
            /* .login{
                width: 250px;
                background-color: rgb(84, 151, 17);
                padding-bottom: 10px;
            } */
            /* .cancel{
                width:250px;
                background-color: firebrick;
                padding-bottom: 10px;
            } */
            .loginbtn{
                padding: 14px 20px;
                background-color:rgba(255, 255, 255, 0.4);
                width: 315px;
                cursor: pointer;
            }
            .cancelbtn{
                padding: 14px 20px;
                background-color: rgba(255, 255, 255, 0.5);
                width: 315px;
                cursor: pointer;


            }
            .Homebtn{
                padding: 14px 20px;
                background-color: rgba(255, 255, 255, 0.5);
                width: 315px;
                cursor: pointer;


            }
            @keyframes wipe-enter {
	            0% {
		        transform: scale(0, .025);
	            }
	            50% {
		        transform: scale(1, .025);
	            }
            } 

            @media (prefers-reduced-motion: no-preference) {
            .boc2 {
                 animation-name: wipe-enter;
                 animation-duration:0.3s;
                 animation-iteration-count: 1;
                }
            }
            /* .Cancel{
                width:250px;
                background-color: firebrick;
                padding-bottom: 10px;
            } */
            /* label{
                border: 25px;
                border-color: black;
            } */


          
                
            
            /* .h4{
                transition: cubic-bezier(0.55, 0.085, 0.68, 0.53);

                width:0px
            

            }
            .h4:active{
                width:fit-content
            } */

            .srno{
                padding-left: 30px;
                padding-bottom: 10px;
                padding-right: 120px;
            }
            .heada{
                font-family: 'Joan', serif;
            }
            </style>
        <script src="signin.js"></script>
        <div class="head"><img src="https://jssstuniv.in/wp-content/uploads/2020/11/logo-for-web-site.jpg " height="50px" width="120px"> 
            <h4 class="heada"> WELCOME TO THE JSSSTU STUDENT PORTAL WEBSITE</h4></div>
            <MARquee><H4 class="heada">LOGIN WILL YOUR CREDENTIALS TO ACCESS THE NOTES AND NOTIFIICATION OF THE COLLEGE</H4></MARquee>
        <div class="boc1">
         <form name="user_form" style="border: 10px; ">
            <div class="boc2">
            <div class="sr">
                <label for="SR no">SR / USN NO </label>
                
            </div>
            <input class="srno" id="sr" name="Enter sr no"  type="text" required>
            <div class="email">
                <label for="enter email">EMAIL </label>
            

            </div>
            <input class="srno"id="email" name="Enter email" type="email" required>
            <div class="password ">
                <label for="Password">PASSWORD </label>
              
            </div>
            <input class="srno"id="Password" name="Enter password" type="password" required>
            <div class="login">
             <input id="login" type="submit" value="LOGIN" class="loginbtn" onclick="return loginu()">
              </div>
              <div class="cancel">
                <input id="Cancel" type="reset" value="RESET" class="cancelbtn" onclick="return home()">
              </div>
              <div class="Back to home">
                <a href="sai.html"><input id="Back to home" type="button"  value="BACK TO HOME "class="Homebtn"></a>

              </div>
              </div>

        
            


          </form>
          </div>
    </body>
</html>