<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to placement section of JSSSTU</title>
    </head>
    <body>
        <script src="new.js"></script>
        <style>
         body{
             margin: 0;
         }
         
         html{
             background: rgba(0,0,0,0.6);
         }
            li{
                display: inline-flex;
                list-style: none;
                color: black;
            }
            nav
            {
               background:rgba(0,0,0,0.6);
               padding-top: 30px;
               padding-left: 30px; 
            }
            .sec1{
                background-image: url("WhatsApp\ Image\ 2022-04-02\ at\ 9.17.59\ AM.jpeg");
                background-size: cover;
                       
            }
            .box1{
                padding-top: 50px;
                /* margin-top: 80px; */
                width: auto;
                height: 650px;
                color: rgba(0,0,0,0.6);
            }
            h1{
                color:black;
                text-align: center;
                padding-top: 30px;
                font-family:'Times New Roman', Times, serif;
                font-size: 300%;
                /* background: rgba(0,0,0,0.6);
                background-size:50px 70px; */
            }
            .home{
                padding-left: 25px;
                /* padding-bottom: 25px; */
                font-family:'Times New Roman', Times, serif;
                font-size:25px;
                color: white;
                align-content:right;
            }
            .alumini{
                padding-left: 850px;
                /* padding-bottom: 25px; */
                font-family:'Times New Roman', Times, serif;
                font-size:25px;
                color: white;
                align-content: right;
            }
            .step{
                padding-left:25px;
                /* padding-bottom: 25px; */
                font-family:'Times New Roman', Times, serif;
                font-size:25px;
                color: white;
                align-content: right;
            }
            a{
                text-decoration: none;
            }
            .box2{
                padding-left: 50px;
                background-color: transparent;
                width:150px;
                height:250px;
            }
            .box3{
                padding-left: 50px;
                background-color: transparent;
                width:150px;
                height:250px;
            }
            .box4{
                padding-left: 50px;
                background-color: transparent;
                width:150px;
                height:250px;
            }
            .p2018{
                color: black;
                font-size: larger;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }
            .p2019{
                color:black;
                font-size: larger;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }
            .p2020{
                color: black;
                font-size: larger;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }
            .box5{
                display: inline-flex;
               
            }
            
            @keyframes wipe-enter {
	0% {
		transform: scale(0, .025);
	}
	50% {
		transform: scale(1, .025);
	} 
}
@media (prefers-reduced-motion: no-preference) {
  .box5 {
    animation-name: wipe-enter;
    animation-duration:1.5s;
    animation-iteration-count: 1;
    padding-left: 450px;
  }
}
.sm{
    background-color: rgba(225,225,225,0.2)
}
.sm:hover{
    background-color: aqua;
}
h5{
    color: white;
}

            </style>
            <section class="sec1">
            <nav>
                <!-- <li class="alumini">Alumini</li>
                <li class="step">SJCE@STEP</li> -->
                <li><img src="https://www.easytourz.com/uploads/Businesslogo/1529662860.png" height="75px"></li>
                <li class="alumini">Alumini</li>
                <li class="step">SJCE@STEP</li>
                <li class="home"> Home</li>
                <!-- <li class="alumini">Alumini</li>
                <li class="step">SJCE@STEP</li> -->
            </nav>
            <div class="box1">
                <h1>PLACEMENTS @SJCE</h1>
                <div class="box5" >
                <div class="box2" id="b">
                    <li class="p2018">Placement Stats of 2018-19</li>
                    <h5>Here are the placements stats of 2018-19</h5>
                    <!-- <button href="placement2018.html" id="Sm" class="sm" type="menu">SEE MORE</button> -->
                    <a  class="sm"  href="placement2018.html">SEE MORE</a>
                </div>
                <div class="box3" id="c">
                    <li class="p2019">Placement Stats of 2019-20</li>
                    <h5>Here are the placements stats of 2019-20</h5>
                    <!-- <button href="placement2020.html" id="Sm" class="sm" type="menu">SEE MORE</button> -->
                    <a  class="sm"  href="placement2020.html">SEE MORE</a>
                </div>
                <div class="box4" id="d"> <li class="p2020">Placement Stats of 2020-21</li>
                    <h5>Here are the placements stats of 2020-21</h5>
                    <a  class="sm"  href="placement2021.html">SEE MORE</a>
                </div>
                </div>

            </div>
            
            </section>
        
       
    </body>

</html>