<!DOCTYPE html>
<html>
    
        <head>
            <title>Placement Stats</title>
        </head>
        <body>
            <style>
                body{
                   
                }
                /* nav{
                    
                    display: inline-flexbox;
                    background-color: transparent;
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-weight: bolder;
                    position: sticky;
                    padding: 25px;
                    color:#0d6efd;
                    display: flex;
                    
                  } */
                  nav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: center;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-weight: bolder;
    
    position: sticky;
    background-color: transparent;
}
	
li {
	display: inline;
    padding-right: 100px;
}
.c1{
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/c/c8/Altja_j%C3%B5gi_Lahemaal.jpg);
    background-size:cover;
    /* background-color: rgb(169, 228, 255); */
    height: 750px;
}
h1{
    margin-top: 150px;
    margin-bottom: 150px;
text-align: center;
font-size: xx-large;
color: aliceblue;
/* animation-name: comein;
animation-timing-function: ease-in;
animation-duration: 10s;
width: 100%; */
}
@media (prefers-reduced-motion: no-preference){
.box6{
    text-align: center;
    animation-name: comein;
    animation-timing-function: ease-in;
    animation-duration: .5s;
    width: 1200px;
    padding-left: 170px;
    
}
}
@keyframes comein {
 /* 0%{
     color:black;
     transform:rotateX(90px);  */

 /* } */
 50%{
     color: black;
     transform: rotateX(135deg);
 }
 100%{
     color:floralwhite;
     transform:rotateX(0deg);
}
}
.d1{
    font-weight: bold;
    font-family:sans-serif;
    font-size: xx-large;
    color: cornsilk;
}


                  a{
                      text-decoration: none;
                  }
            
            .box2{
                padding-left: 50px;
                background-color: transparent;
                width:150px;
                height:250px;
                color: #fff ;
            }
            .box3{
                padding-left: 50px;
                background-color: transparent;
                width:150px;
                height:250px;
                color: #fff ;
            }
            .box4{
                padding-left: 50px;
                background-color: transparent;
                width:150px;
                height:250px;
                color: #fff ;
            }
            .p2018{
                /* color: white; */
                font-size: larger;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }
            .p2019{
                /* color: white; */
                font-size: larger;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }
            .p2020{
                /* color: white; */
                font-size: larger;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }
            .box5{
                display: inline-flex;
            }
            
            @keyframes wipe-enter {
	0% {
		transform: scale(0, .025);
	}
	50% {
		transform: scale(1, .025);
	} 
}
@media (prefers-reduced-motion: no-preference) {
  .box5 {
    animation-name: wipe-enter;
    animation-duration:1.5s;
    animation-iteration-count: 1;
    padding-left: 450px;
  }
}
.sm{
    background-color: rgba(225,225,225,0.2)
}
h5{
    color: #fff ;
}
              
            </style>
              <section class="c1">
            <nav>
                <li><a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_6YN7GQPocWpZxacBSUq1YErLqQ_rD7rstA&usqp=CAU" height="50px" width="180px"></img></a></li>
                <li class="d1"><a>SJCE STUDENT PORTAL</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="placement stats3.html">Click here for 2020-2021</a></li>



            </nav>
            <!-- <section class="c1"> -->
            <!-- <h1>Welcome to SJCE Placement Stats Section</h1> -->
            <div class="box1">
                <div class="box6"><h1>Welcome to SJCE Placement Stats Section
                </h1>
                </div>
                <div class="box5" >
                <div class="box2" id="b">
                    <li class="p2018">Companies Visited</li>
                    <h5> List of Companies Visited</h5>
                    <button id="Sm" class="sm" type="menu">SEE MORE</button>
                </div>
                <div class="box3" id="c">
                    <li class="p2019">Offers Made</li>
                    <h5> no of placements offers made </h5>
                    <button id="Sm" class="sm" type="menu">SEE MORE</button>
                </div>
                <div class="box4" id="d"> <li class="p2020">Highest and the average package offered</li>
                    <h5> Details of the package recieved</h5>
                    <button id="Sm" class="sm" type="menu">SEE MORE</button></div>
                </div>

            </div>
        </section>
           
        </body>
</html>