<!DOCTYPE html>
<html>
    <head>
    <title>Facilites</title>
    </head>
    <body>
        <style>
        body{
            background-image: url("https://wallpaperaccess.com/full/4182571.jpg");
        height: 150vh;
    }

        

        li{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font:'Segoe UI';
            color: rgb(0, 0, 0);
            font-size: 30px;
        }
        p{
            font-family: sans-serif;
            font: sans-serif;
            font-size: 20px;
            text-align-last: center;
            font-family:Arial, Helvetica, sans-serif;
            text-overflow: clip;
            border-radius: 25px;

            

        }
        

.LIBFACILITY{
    font-size: 22px;
    height: 100px;
}

.intro{
    font-size: 25px;
    height: 100px;
    padding: 50px;
}
.foodie{
    font-size: 25px;
}
.bankservices{
    font-size: 25px;
}
.libphoto{
    display: flex;
    margin: auto;
    
}
.library{
    height: 400px;
}
.libp{
    padding: 30px;
}
.gym{
    height: 400px;
}
.gymphoto{
    display: flex;
    height: 250px;
}
.gymp{
    padding: 30px;
}
.snacks{
height: 900px;

}
.bank{
    height: 400px;
}
.bankphotos{
    display: flex;
    height: 280px;
}
.bankp{
    padding: 40px;
}
.foodpic{
    display: flex;
    height: 40vh;
    padding: 30px;
    padding-right: 50px;    
    
}
.foodphotos{
    display: flex;
    height: 40vh;
    padding: 30px;
    padding-right: 50px;
    
}
.xerox{
    height: 400px;
}
.hospital{
    height: 600px;
}
.xeroxp{
    height: 40vh;
    padding-left: 400px;
}
.hospitalp{
    height: 40vh;
    padding-left: 400px;
}
.introfacility{
    background-color: rgb(0, 0, 0);
    color: white;
    height: 280px;
}
.wifip{
    height: 70vh;
    padding-left: 500px;
}
.donotwaste{
    background-color:rgb(0, 0, 0);
    color: white;
    height: 10vh;
    padding: 40px;
}


        
        </style>
        <div class="introfacility">
            <p class="intro">
                IN THIS 117 ACRE LUSH GREEN CAMPUS WE HAVE EVERY KIND OF FACILITY AVAILABLE FOR THE STUDENTS NEED. ON MY FIRST DAY IN THE CAMPUS I WAS 
                OVERWELMED SEEING THE FACILITIES THAT WERE PROVIDED.FIRST OF ALL THE CAMPUS MESMARIZED ME.I AM SURE YOU WILL ALSO ECHO MY WORDS.
                MAY BE IF YOU ARE AN INTROVER IT WILL TAKE TIME FOR YOU TO ADJUST TO THE ENVIRONMENT BUT THATS WHAT ENGINEERING IS. TO EXPLORE NEW THINGS 
                TO INTERACT WITH NEW PEOPLE. ENJOY YOUR VERY FIRST DAY TO THE BRIM......
            </p>
            
        </div>
        <section class="library">
           <li>LIBRARY</li>
            <DIV class="LIBFACILITY">
            <p>
                  You can find  the campus's library in the the administrative block.This is the place in sjce that's been designed for you if you love books.
                But wait for borrowing books you need a library card,which you get in in your freshers kit. You need to fill the required information and can get your 
                card issued from the librarian.and then you have to get seal and sign from the principals office, i mean you need not go to principles office
                you should go to the administatinve building where you will find the person who does this.This is a 1-2 day process after which you can enjoy with books avaible here:).
                Here are some Pics
                
                </p>
                <div class="libphoto">
                  <img src="../css/34.jfif" alt="libp" class="libp">
                  <img src="../css/35.jfif" alt="libp" class="libp">
                </div>
            </DIV>
        </section>
         <section class="gym">
            <div class="fitness">
            <li>GYM</li>
            <P class="GYMFACILITIES">
                In sjce we have a top class jym facilities with the gym instructor to guide you all the time condition being that 
                you should be regular. innitially you have to fill the form given by the gym authorities and get the sign on that form the physical director and you have to obtain your id 
                to access the gym. MAKE SURE THAT U MAKE THIS A POINT IF U REALLY WANT TO JOIN GYM. The equipments are pretty new and well maintained.
                enjoy your gym time and stay fit.
            </P>

            <div class="gymphoto">
                <img src="../css/36.jfif" alt="gymp" class="gymp">
                <img src="../css/22.jfif" alt="gymp" class="gymp">
            </div>
        </section>


            
            <section class="snacks">
            <div class="foodie" >
                <li>CANTEEN AND CAFE</li>
            <p>
                There are places where you and sit and enjoy with your friends also you have mylari within  our campus and also have outlets like kushi, yampa that offer you various dishes traditional as well as
                modern here are some pictures.This is a perfect place to chill out with your friends after your classes.
            </p>
            </div>

            <div class="foodpic">
              <img src="../css/38 (1).jpeg" alt="foodp" class="foodp">
              <img src="../css/38 (2).jpeg" alt="foodp" class="foodp">
              <img src="../css/38 (6).jpeg" alt="foodp" class="foodp">
            </div>
            <div class="foodphotos">
              <img src="../css/38 (7).jpeg" alt="foodp" class="foodp">
              <img src="../css/38 (8).jpeg" alt="foodp" class="foodp">
            </div>


            
        </section>

        <section class="bank">
            <div class="finance">
                <li>BANK AND ATM SERVICES</li>
            <p class="bankservice">We have a punjab national bank and atm within our campus that caters to all the financial servies needed by a student</p>
            </div>
            <div class="bankphotos">
                <img src="../css/36.jfif" alt="bankp" class="bankp">
                <img src="../css/37.jfif" alt="bankp" class="bankp">
            </div>
        </section>

        <section class="wifi">
            <div class="Internet">
            <li>WIFI</li>
            <P class="wififacility">
                The campus is powered by very fast Internet speed through wifi facility. The speed varies from 5mbps to 10mbps which is fast enough.
            To access this facility you have to collect the  wifi form from the xerox/photocopy center which is in the building just opposite to the 
            admin block. Then you have to fill in details such as your name, your sr number(which will be given to you during your admission time),your department,
            the semister you are studying in, the MAC adress of the device, your email id or your phone number. Then take this form to your respective department
            heads and get their sign. then take this form to the network incharge mr dhananjaya M, who will be available in the department of information science 
            at GOLDEN JUBLEE BHAVAN. HE WILL INITIALLY GIVE EVERY ONE SAME PASSWORD ITS UP TO YOU TO CHANGE IT OR LEAVE IT ALONE. MY SUGGETION: please change it.
               
            </P>

            <div class="wifiphoto">
                
                <img src="../css/39.jpeg" alt="wifip" class="wifip">
            </div>
        </section>
<section class="health">
<li>HOSPITAL SERVICES</li>
<p class="hospitaltext">
    Health Centre was established to promote physical, mental & social well being of the faculty and students of the college.
     Health Centre provides general and preventative health care to our students and faculty members. Services of medical practitioners
      are available to the students throughout day and evening.
</p>
<div class="hospitalphotos">
    <img src="../css/38 (3).jpeg" alt="hospitalp" class="hospitalp">
</div>
 </section>
 <section class="xerox">
    <li>XEROX SERVICES</li>
    <p class="xeroxtext">
        MCV is your provider for printed notes (one day before the internals :”) ), college forms and all your photocopy requirements. 
        They already have copies of printed notes, all you need to do is collect them!
    </p>
    <div class="xeroxphotos">
        <img src="../css/38 (4).jpeg" alt="xeroxp" class="xeroxp">
    </div>
     </section>

     <p class="donotwaste">
              WARNING: DO NOT WASTE EVERY SINGLE MOMENT AT JCE. I FEEL YOU SHOULD TAKE ANOTHER BIRTH TO GET THIS OPORTUNITY AND PREVILEGE TO 
              BE IN SUCH A BEAUTIFUL CAMPUS. LEARN, EXPLORE, COMUNICATE AND ENJOY.
              HAPPY JCE LIFE...REGARDS YOUR SENIORS.......  -B SECTION COMPUTER SCIENCE AND ENGINEERING

     </p>

            

            
            
            <li>
                Follow us at Social Media 
            </li>
        <p>
            <a href="https://www.instagram.com/sjce_studentportal/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" height="40px"width="40px"></a><img></a>
            <a href="https://www.jssstuniv.in"><img src="https://www.easytourz.com/uploads/Businesslogo/1529662860.png" height="40px" width="70px"></img></a>
        </p>
        
    </body>
</html>